<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rolex</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/da671d74a6.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="header_top">
          <div class="menubtn">
            <ul>
              <li>
                <i class="fa-solid fa-bars"></i>
              </li>
              <li>
                <a href="#">메뉴</a>
              </li>
            </ul>
          </div>
          <div class="logo"><img src="images/rolex_logo_03.png" alt="" /></div>
          <!-- 로고 -->
          <div class="go">
            <ul>
              <li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="">
                  <p>검색</p>
                </a>
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <a href="">
                  <p>공식 판매점 찾기</p>
                </a>
              </li>
              <li>
                <i class="fa-regular fa-heart"></i>
                <a href="">
                  <p>위시리스트</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menusub_bg">
          <div class="menusub">
            <div class="left">
              <ul>
                <li>
                  <a href="#" onclick="">롤렉스 컬렉션</a>
                </li>
                <li>
                  <a href="#">2023 신제품</a>
                </li>
                <li>
                  <a href="#">워치메이킹</a>
                </li>
                <li>
                  <a href="#">롤렉스와 스포츠</a>
                </li>
                <li>
                  <a href="#">퍼페츄얼 이니셔티브</a>
                </li>
                <li>
                  <a href="#">롤렉스 시계 구매하기</a>
                </li>
                <li>
                  <a href="#">시계 관리 및 서비스</a>
                </li>
              </ul>
            </div>
            <div class="right">
              <span class="material-symbols-outlined"> chevron_left </span>
              <ul class="collection">
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_mywatch_01.webp" alt="my watch" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>내 시계 골라보기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watchoption_01.webp" alt="watchoption" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>롤렉스 설정하기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_datejust_01.webp" alt="Datejust" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Datejust</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_submariner_01.webp" alt="Submariner" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Submariner</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div><img src="images/rolex_watch_gmt_master2_01.webp" alt="GMT-Master" /></div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>GMT-Master 2</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_daydate_01.webp" alt="Day-Date" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Day-Date</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_cosmographdaytona_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Cosmograph Daytona</p>
                    </div>
                  </a>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_oysterperpetual_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Oyster Perpetual</p>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="new">
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_mywatch_01.webp" alt="my watch" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>내 시계 골라보기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watchoption_01.webp" alt="watchoption" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>롤렉스 설정하기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_datejust_01.webp" alt="Datejust" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Datejust</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_submariner_01.webp" alt="Submariner" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Submariner</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div><img src="images/rolex_watch_gmt_master2_01.webp" alt="GMT-Master" /></div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>GMT-Master 2</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_daydate_01.webp" alt="Day-Date" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Day-Date</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_cosmographdaytona_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Cosmograph Daytona</p>
                    </div>
                  </a>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_oysterperpetual_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Oyster Perpetual</p>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="making">
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_mywatch_01.webp" alt="my watch" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>내 시계 골라보기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watchoption_01.webp" alt="watchoption" />
                    </div>
                    <div>
                      <p>롤렉스 컬렉션</p>
                      <p>롤렉스 설정하기</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_datejust_01.webp" alt="Datejust" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Datejust</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_submariner_01.webp" alt="Submariner" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Submariner</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div><img src="images/rolex_watch_gmt_master2_01.webp" alt="GMT-Master" /></div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>GMT-Master 2</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_daydate_01.webp" alt="Day-Date" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Day-Date</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_cosmographdaytona_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Cosmograph Daytona</p>
                    </div>
                  </a>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/rolex_watch_oysterperpetual_01.webp" alt="" />
                    </div>
                    <div>
                      <p>Oyster Perpetual</p>
                      <p>Oyster Perpetual</p>
                    </div>
                  </a>
                </li>
              </ul>
              <span class="material-symbols-outlined"> navigate_next </span>
            </div>
          </div>
          <div class="lang">
            <a href="#"><span class="material-symbols-outlined">
              public
              </span></a>
              <a href="#">한국어</a>
          </div>
        </div>
      </header>
      <ul class="main">
        <li class="main01">
          <video autoplay muted controlslist="nofullscreen nodownload" loop playsinline preload="metadata" tabindex="-1" src="r_images editor/rolex_video_01.webm">
          </video>
          <ul>
            <li>
              <p>롤렉스 컬렉션</p>
              <h2>Oyster Perpetual</h2>
            </li>
          </ul>
        </li>
        <li class="main02">
          <video autoplay muted controlslist="nofullscreen nodownload" loop playsinline preload="metadata" tabindex="-1" src="r_images editor/rolex_video_02.webm">
          </video>
          <ul>
            <li>
              <p>롤렉스와 골프</p>
              <h2>PGA 챔피언십</h2>
            </li>
          </ul>
        </li>
        <li class="main03">
          <video autoplay muted controlslist="nofullscreen nodownload" loop playsinline preload="metadata" tabindex="-1" src="r_images editor/rolex_video_03.webm">
          </video>
          <ul>
            <li>
              <p>오이스터 케이스</p>
              <h2>타의 추종을 불허하는 견고함</h2>
            </li>
          </ul>
        </li>
        <li class="main04">
          <video autoplay muted controlslist="nofullscreen nodownload" loop playsinline preload="metadata" tabindex="-1" src="r_images editor/rolex_video_04.webm">
          </video>
          <ul>
            <li>
              <p>퍼페츄얼 플래닛 이니셔티브</p>
              <h2>셰르파 다와 양줌</h2>
            </li>
          </ul>
        </li>
      </ul>
      <footer>
        <div class="footer01">
          <ul>
            <li>
              <p>공유하기</p>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_twitter_01_02.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_facebook_01_02.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_pinterest_01_02.png" alt="Pinterest"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_linkedin_01_02.png" alt="LinkedIn"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_weibo_01_02.png" alt="Weibo"
              /></a>
            </li>
            <li>
              <a href=""><img src="images/rolex_qq_01_02.png" alt="qq" /></a>
            </li>
            <li>
              <a href=""
                ><img src="images/rolex_douban_01_02.png" alt="douban"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer02">
          <div class="f_logo">
            <a href="#"><img src="images/rolex_logo_02.png" alt="" /></a>
          </div>
          <ul>
            <li>
              <h2>롤렉스 컬렉션</h2>
              <ul>
                <li><a href="">2023 신제품</a></li>
                <li><a href="">내 시계 골라보기</a></li>
                <li><a href="">롤렉스 설정하기</a></li>
                <li><a href="">남성 시계</a></li>
                <li><a href="">여성 시계</a></li>
                <li><a href="">골드 시계</a></li>
              </ul>
            </li>
            <li>
              <h2>컬렉션</h2>
              <ul>
                <li><a href="">Air-King </a></li>
                <li><a href="">Cosmograph Daytona</a></li>
                <li><a href="">Datejust</a></li>
                <li><a href="">Lady-Datejust</a></li>
                <li><a href="">Day-Date</a></li>
                <li><a href="">Explorer</a></li>
                <li><a href="">GMT-Master II</a></li>
                <li><a href="">Oyster Perpetual</a></li>
                <li><a href="">Sea-Dweller</a></li>
                <li><a href="">Sky-Dweller</a></li>
                <li><a href="">Submariner</a></li>
                <li><a href="">Yacht-Master</a></li>
                <li><a href="">1908</a></li>
              </ul>
            </li>
            <li>
              <h2>워치메이킹</h2>
              <ul>
                <li><a href="">탁월함의 정수</a></li>
                <li><a href="">완벽을 위한 노력</a></li>
                <li><a href="">롤렉스 시계 구조</a></li>
              </ul>
            </li>
            <li>
              <h2>롤렉스와 스포츠</h2>
              <ul>
                <li><a href="">테니스</a></li>
                <li><a href="">골프</a></li>
                <li><a href="">요트</a></li>
                <li><a href="">모터 스포츠</a></li>
                <li><a href="">승마</a></li>
              </ul>
            </li>
            <li>
              <h2>퍼페츄얼 아트</h2>
              <ul>
                <li><a href="">영화</a></li>
                <li><a href="">음악</a></li>
                <li><a href="">건축</a></li>
                <li><a href="">멘토와 프로테제</a></li>
              </ul>
            </li>
            <li>
              <h2>퍼페츄얼 플래닛</h2>
              <ul>
                <li><a href="">퍼페츄얼 플래닛 이니셔티브</a></li>
              </ul>
            </li>
            <li>
              <h2>서비스</h2>
              <ul>
                <li><a href="">공식 판매점 찾기</a></li>
                <li><a href="">롤렉스 시계 구매하기</a></li>
                <li><a href="">시계 관리 및 서비스</a></li>
                <li><a href="">위시리스트</a></li>
                <li><a href="">자주 묻는 질문</a></li>
                <li><a href="">뉴스룸</a></li>
              </ul>
            </li>
            <li>
              <h2>법적 고지</h2>
              <ul>
                <li><a href="">이용 약관</a></li>
                <li><a href="">개인 정보 고지</a></li>
                <li><a href="">쿠키</a></li>
              </ul>
            </li>
            <li>
              <h2>미디어</h2>
              <ul>
                <li><a href="">바탕화면</a></li>
                <li><a href="">브로셔</a></li>
                <li><a href="">사용자 가이드</a></li>
              </ul>
            </li>
            <li>
              <h2>접근성</h2>
              <ul>
                <li><a href="">문구 확인하기</a></li>
              </ul>
            </li>
            <li>
              <h2>공식 채널</h2>
              <ul>
                <li>
                  <a href=""
                    ><img src="images/rolex_facebook.png" alt="" />Facebook</a
                  >
                </li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">YouTube</a></li>
                <li><a href="">Pinterest</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Youku</a></li>
                <li><a href="">Weibo</a></li>
                <li><a href="">WeChat</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="f_role"></div>
        <div class="footer03">
          <div class="f_lang">
            <a href="#">
              <img src="" alt="" />
              <p>언어</p>
            </a>
          </div>
        </div>
        <div class="footer04">
          <div>
            <ul>
              <li>
                <img src="images/rolex_footer_main_01.webp" alt="footermain" />
              </li>
              <li>
                <h3>퍼페츄얼 이니셔티브 자세히 보기</h3>
                <a href="">Rolex.org 방문하기</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
